# Green_Carpet_Mobile_and_Web_System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/Green/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/Green/Activity/: ChatActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Singleton.java
app/src/main/java/com/mk/Green/Cleaner/: ItemUpdaterActivity.java  MainActivity.java
app/src/main/java/com/mk/Green/Driver/: ChatActivity.java  Image.java  MainActivity.java
app/src/main/java/com/mk/Green/Faq/: Faq.java  FaqsAdapter.java  MainActivity.java
app/src/main/java/com/mk/Green/Finance/: MainActivity.java
app/src/main/java/com/mk/Green/Inventory/: MainActivity.java
app/src/main/java/com/mk/Green/ServiceManager/: MainActivity.java
app/src/main/java/com/mk/Green/Supervisor/: MainActivity.java
app/src/main/res/drawable/: activ1.xml  apple_button_background.xml  button_background.xml  rece.xml  sent.xml
app/src/main/res/drawable-v24/: border_background.xml  buttons.xml  card_input_fields.xml  colour_cursor.xml  custom_progress_dialog.xml  product_card_view.xml
app/src/main/res/layout/: activity_add_order.xml  activity_feedback.xml  activity_item.xml  activity_item_updater.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pdf.xml  activity_register.xml  addproram.xml  addservice.xml  assignsel.xml  barcode.xml  careassign.xml  chat.xml  child_item.xml  childcare_activity_main.xml  childcare_detail.xml  childcare_items.xml  cleanertask.xml  content_receipt.xml  detail.xml  dialog.xml  dialog_about.xml  dialog_item_updater.xml  displaykid_.xml  driver.xml  editproduct.xml  editprogram.xml  faq_activity.xml  faq_answer_item_view.xml  faq_question_item_view.xml  finance_incoming.xml  financeapp.xml  financedetail.xml  fragment_add_child.xml  fragment_displaychild.xml  fragment_programes.xml  (+30 more)
app/src/main/res/menu/: childmenu.xml  cleaner.xml  finance.xml  inventory.xml  kidactivities.xml  my_navigation_items.xml  physician.xml  supervisor.xml  supply.xml
app/src/main/res/mipmap-anydpi-v26/: activ.xml  rece.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mk/Green/: ExampleUnitTest.java
greencarpet Web admin Files/: php.ini  (+3 more)
(+213 files in other folders)
