/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
padding: 0;
margin: 0;
background: #fff;
letter-spacing: 1px;
font-family: 'Quicksand', sans-serif;
}
html {
scroll-behavior: smooth;
}
body a {
outline: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
input[type="button"],
input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
font-family: 'Quicksand', sans-serif;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea,span{
font-family: 'Quicksand', sans-serif;
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: 'Dosis', sans-serif;
letter-spacing: 1px;
}
p {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Quicksand', sans-serif;
}
ul {
margin: 0;
padding: 0;
list-style-type: none;
}
ul li{display:inline-block;}
/*-- //Reset-Code --*/
h3.title {
font-size: 40px;
color: #000;
letter-spacing: 1px;
font-weight:600;
text-transform: capitalize;
}
h3.clr {
color: #fff;
}
.list-job-grid p, .wthree-header-abt p, .client-txt-info p, .event-blog-w3pvt p, .contact_footer_grid_left p, .contact_footer_grid_left p a{
font-size: 14px;
color: #252525;
line-height: 25px;
}
.about-w3layouts-grid h5, .wthree-header-abt h2, .wthree-header-abt h5, .blog-matter h6 a {
font-size: 28px;
color: #000;
text-transform: capitalize;
font-weight: 500;
line-height: 38px;
}
.ser-icon-list-wls h4, .text-grid-info h4, .team-bottom-grid h4, .client-txt-info h4, .contact_footer_grid_left h4,.login h5 {
color: #000;
font-size: 21px;
font-weight: 500;
}
.team-bottom-grid h6, .text-grid-info h6, .blog-matter h5 a {
font-size: 14px;
font-weight: 500;
color: #fff;
margin: 0 0 7px;
}
.team-bottom-grid h6{color:#007bff;}
.wthree-header-abt h2, .wthree-header-abt h5{color:#fff;}
.blog-matter h5 a{color:#007bff;}
/*-- nav --*/
/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
display: none;
}
/* Giving a background-color to the nav container. */
nav {
margin: 0;
padding: 0;
}
#logo h1 a {
float: left;
display: initial;
letter-spacing: 2px;
padding: 0em;
font-size: 31px;
color:#007bff;
text-transform: capitalize;
font-weight: 700;
text-shadow: 0px 1px #afafaf;
}
/* Since we'll have the "ul li" "float:left"
* we need to add a clear after the container. */
nav:after {
content: "";
display: table;
clear: both;
}
/* Removing padding, margin and "list-style" from the "ul",
* and adding "position:reltive" */
nav ul {
float: right;
padding: 0;
margin: 0;
list-style: none;
position: relative;
}
/* Positioning the navigation items inline */
nav ul li {
margin: 0px;
display: inline-block;
float: left;
}
/* Styling the links */
nav ul li a {
color: #000;
text-transform: capitalize;
font-weight: 400;
font-size: 14px;
letter-spacing: 1px;
background:transparent;
text-transform:capitalize;
padding: 7px 18px;
display: inline-block;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
nav ul li ul li:hover {
background: #f8f9fa;
}
.menu li .drop-text:hover {
color: #000;
border:none;
}
/* Background color change on Hover */
.menu li.active a, .menu li a:hover {
color:#007bff;
border: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
/* Hide Dropdowns by Default
* and giving it a position of absolute */
/*nav ul ul {
display: none;
position: absolute;
top:33px;
background: #000;
padding: 10px;
border-radius: 4px;
box-shadow: -1px 1px 5px black;
}
/* Display Dropdowns on Hover */
nav ul li:hover>ul {
display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li {
width: 170px;
float: none;
display: list-item;
position: relative;
}
/*nav ul ul li a {
color: #fff;
padding: 5px 10px;
display: block;
background: transparent;
}
/* Second, Third and more Tiers	
* We move the 2nd and 3rd etc tier dropdowns to the left
* by the amount of the width of the first tier.
*/
nav ul ul ul li {
position: relative;
top: -60px;
/* has to be the same number as the "width" of "nav ul ul li" */
left: 170px;
}
/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
content: '';
}
a.reqe-button {
border: 2px solid rgba(255, 255, 255, 0.35);
border-radius: 4px;
}
/* Media Queries
--------------------------------------------- */
@media(max-width: 800px) {
nav a {
font-size: 13px;
}
}
@media all and (max-width : 767px) {
#logo {
display: block;
padding: 0;
width: 100%;
text-align: center;
float: none;
}
nav {
margin: 0;
}
/* Hide the navigation menu by default */
/* Also hide the  */
.toggle+a,
.menu {
display: none;
}
/* Stylinf the toggle lable */
.toggle {
display: block;
padding: 6px 17px;
font-size:14px;
text-decoration: none;
border: none;
float: right;
background-color:#fff;
color: #000;
border-radius:50px;
cursor: pointer;
}
.menu .toggle {
float: none;
text-align: center;
margin: auto;
max-width: 138px;
padding: 10px 18px;
font-weight: normal;
font-size: 15px;
letter-spacing: 1px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.menu .toggle:hover {
color:#00b381;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.toggle:hover {
color: #000;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
label.toggle.toogle-2 {
background: transparent;
text-transform:capitalize;
font-size: 14px;
color: #fff;
}
/* Display Dropdown when clicked on Parent Lable */
[id^=drop]:checked+ul {
display: block;
background:#fff;
padding: 15px 0;
text-align: center;
width: 100%;
}
/* Change menu item's width to 100% */
nav ul li {
display: block;
width: 100%;
padding: 5px 0;
}
nav ul ul .toggle,
nav ul ul a {
padding: 0 40px;
}
nav ul ul ul a {
padding: 0 80px;
}
nav a:hover,
nav ul ul ul a {
background-color: transparent;
}
nav ul li ul li .toggle,
nav ul ul a,
nav ul ul ul a {
padding: 14px 20px;
color: #FFF;
font-size: 15px;
}
/* 
nav ul li ul li .toggle,
nav ul ul a {
background-color: #212121;
} */
/* Hide Dropdowns by Default */
nav ul ul {
float: none;
position: static;
color: #ffffff;
/* has to be the same number as the "line-height" of "nav a" */
}
/* Hide menus on hover */
nav ul ul li:hover>ul,
nav ul li:hover>ul {
display: none;
}
/* Fisrt Tier Dropdown */
/*nav ul ul li {
display: block;
width: 100%;
padding: 0;
}
nav ul ul ul li {
position: static;
/* has to be the same number as the "width" of "nav ul ul li" */
}
nav a {
color: #000;
font-size: 15px;
}
.menu li.active a,
.menu li a:hover {
background:transparent;
}
@media all and (max-width : 568px) {
nav a,
.menu .toggle,
nav ul li ul li .toggle,
nav ul ul a,
nav ul ul ul a {
font-size: 14px;
}
}
@media all and (max-width : 320px) {
nav a,
.menu .toggle,
nav ul li ul li .toggle,
nav ul ul a,
nav ul ul ul a {
font-size: 13px;
}
}
/*-- dropdown --*/
.main-top{position:relative;}
.headder-top {
position: absolute;
width: 100%;
z-index: 99;
background: rgba(255, 255, 255, 0.51);
padding: 12px;
box-shadow: 1px 1px 4px #c1c1c1;
}
.slider-img {
background: url(../images/b2.jpg) no-repeat 0px 0px;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
min-height: 800px;
}
.slider-info h5 {
font-size: 2em;
color: #fff;
margin-bottom: 12px;
}
.slider-info {
padding: 19em 0 0;
}
.slider-info h4 {
color: #fff;
font-size: 2.5em;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
text-shadow: 1px 0px 1px #7f7a7a;
}
.slider-info p {
font-size: 19px;
color: #868686;
padding: 18px 0px 0px;
}
.outs_more-buttn a, .click-me {
font-size: 14px;
color: #fff;
text-decoration: none;
text-transform: capitalize;
display: inline-block;
letter-spacing: 1px;
background-color: #007bff;
outline: none;
border-radius: 5px;
padding: 8px 12px;
border: 2px solid #007bff;
}
.click-me{width:100%;}
.outs_more-buttn a:hover, .click-me:hover, button.login-hedder:hover {
background: #000;
}
/*--//anner-- */
/*-- about-- */
*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
/* You can safely remove the next two lines */
.top { padding-right: 20px; background: #261F41; text-align: right; }
.content {
background:transparent;
color: #373737;
border: none;
border-top: 1px solid #bdbdbd;
}
.content > div {
display: none;
padding: 20px 0px 0px;
}
input {display: none;}
label.baby-care {
display: inline-block;
padding: 15px 22px;
font-weight: 600;
text-align: center;
margin: 0px;
font-size: 18px;
}
label.baby-care:hover {color:#007bff; cursor: pointer;}
input:checked + label {background:transparent; color:#007bff;}
#tab1:checked ~ .content #content1,
#tab2:checked ~ .content #content2,
#tab3:checked ~ .content #content3,
#tab4:checked ~ .content #content4 {
display: block;
}
@media screen and (max-width: 400px) { label {padding: 15px 10px;} }
.button {    background: url(../images/ab4.jpg)no-repeat center;
}
.jst-matter{   background: url(../images/bb1.jpg)no-repeat center;}
.button,.jst-matter{-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;-ms-background-size: cover;height:369px;}
.button {
padding: 9em 2em 7em;
}
.jst-color {
background:#007bff;
padding: 8em 2em;
}
/*--// about-- */
/*-- service-- */
.button a span{
padding: 16px 19px;
display: inline-block;
background:#ffaaaa;
border-radius: 55%;
color: #ffffff;
outline: none;
font-size: 35px;
-webkit-transition: 0.5s all;
-o-transition: 0.5s all;
-moz-transition: 0.5s all;
-ms-transition: 0.5s all;
transition: 0.5s all;
}
.button a:hover {
-webkit-transition:0.5s all;
-o-transition:0.5s all;
-moz-transition:0.5s all;
-ms-transition:0.5s all;
transition:0.5s all;
}
.ser-inner-sub span {
font-size: 29px;
background: #ffffff;
width: 82px;
line-height: 74px;
border-radius: 50px;
height: 82px;
color: #000000;
border: 3px solid #007bff;
}
.ser-inner-sub:hover span {
border:3px solid #000;
background:#007bff;
color:#fff;}
/*--// service-- */
/*-- gallery-- */
/* popup */
.popup-effect {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 0ms;
visibility: hidden;
opacity: 0;
z-index: 99;
}
.popup-effect:target {
visibility: visible;
opacity: 1;
}
.popup {
background: #fff;
border-radius: 4px;
max-width: 430px;
position: relative;
margin: 8em auto;
padding: 3em 2em;
z-index: 999;
text-align: center;
}
.popup .close {
position: absolute;
top: 5px;
right: 15px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #000;
}
.popup .close:hover {
color: #686de0;
}
/* //popup */
/*--// gallery-- */
/*-- blog-- */
.gallery,.blog ,.logos{
background:#f7f7f7;
}
.blog-by-blog {
padding: 2em 1.5em;
}
.border-grid-right{border-right:1px solid #add2fa;}
.border-grid-bottom{border-bottom:1px solid #add2fa;}
/* --//blog-- */
/* team */
.team-list-icon{position:relative;}
.team-grid-grid img {
border-radius: 50%;
border: 4px solid #000;
}
.text-grid-info, .team-bottom-grid {
position: absolute;
background: rgb(173, 210, 250);
width: 148px;
height: 148px;
padding: 33px 15px;
text-align: center;
border: 2px solid #007bff;
border-radius: 100px;
}
.text-grid-info{  
left: -49px;
top: 4px;}
.team-bottom-grid {
right: -64px;
top: 46px;
z-index: 9;
}
/*--//team-- */
/*--contact-- */
.contact_footer_grid_left{
background: #fff;
padding: 1.5em 1.5em;
box-shadow: 0px 2px 10px black;
}
.address_mail_footer_grids iframe {
width: 100%;
height: 17em;
padding:10px;
}
.contact-forms input, .contact-forms textarea {
width: 100%;
font-size: 14px;
color: #000;
padding: .8em .7em;
background: #fdfdfd;
outline: none;
border: 1px solid #8a8a8a;
border-radius: 0px;
outline: none !important;
}
.contact-forms textarea {
resize: none;
height:12em;
}
.contact-forms ::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color:#000;
}
.contact-forms ::-moz-placeholder {
/* Firefox 19+ */
color:#000;
}
.contact-forms :-ms-input-placeholder {
/* IE 10+ */
color:#000;
}
.contact-forms :-moz-placeholder {
/* Firefox 18- */
color:#000;
}
/*--//content-- */
footer{background:#000;}
.social-icons ul li a span {
color: #000;
width: 34px;
background: #fff;
height: 34px;
text-align: center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.social-icons ul li a span:hover{color:#0ccbf1;}
.copy-bottom-txt p{font-size:14px;
color:#fff;
}
.copy-bottom-txt p a {
font-size: 15px;
color: #007bff;
font-weight: 700;
letter-spacing: 1px;
}
.copy-bottom-txt p a:hover {
color: #fff;
text-decoration: underline;
padding-top: 4px;
}
a.move-top {
width: 40px;
height: 40px;
background: url(../images/arrow.png) no-repeat 0px 0px;
display: inline-block;
}
/*--responsive--*/
@media(max-width:1920px){
}
@media(max-width:1680px){
}
@media(max-width:1600px){
}
@media(max-width:1440px){
.slider-img {
min-height: 680px;
}	
.slider-info {
padding: 16em 0 0;
}
.slider-info h4 {
font-size: 2.2em;
}
.slider-info h5 {
font-size: 1.8em;
margin-bottom: 9px;
}
.slider-info p {
font-size: 19px;
padding: 18px 0px 0px;
}
.social-icons ul li a span{
width: 31px;
height: 31px;
line-height: 31px;
}
.jst-color {
padding: 7em 2em;
}
.button {
padding: 8em 2em 7em;
}
}
@media(max-width:1366px){
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 24px;
}
.button, .jst-matter {
height: 307px;
}
.title {
font-size: 41px;
}
.address_mail_footer_grids iframe {
height: 15em;
}
.button a span {
padding: 14px 17px;
font-size: 32px;
}
}
@media(max-width:1280px){
.ser-inner-sub span {
font-size: 27px;
width: 80px;
height: 80px;
}
.text-grid-info, .team-bottom-grid {
width: 141px;
height: 141px;
}
.title {
font-size: 38px;
}
.jst-color {
padding: 6em 2em;
}
#logo h1 a {
font-size: 29px;
}
.outs_more-buttn a, .click-me {
padding: 8px 10px;
}
}
@media(max-width:1080px){
h3.title {
font-size: 38px;
}
.slider-img {
min-height: 600px;
}
.blog-by-blog {
padding: 2em 1em;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 23px;
}
.contact-forms input, .contact-forms textarea {
padding: .7em .7em;
}
.slider-info {
padding: 14em 0 0;
}
.text-grid-info {
left: -33px;
top: 1px;
}
.team-bottom-grid {
right: -32px;
top: 42px;
z-index: 9;
}
.jst-color {
padding: 6em 1.5em;
}
}
@media(max-width:1050px){
.contact_footer_grid_left {
padding: 1.2em 1.2em;
}
.contact-forms textarea {
height: 11em;
}
.jst-color {
padding: 5em 1.5em;
}
}
@media(max-width:1024px){
.slider-info h4 {
font-size: 2em;
}
.slider-info h5 {
font-size: 1.6em;
}
.slider-info p {
padding: 14px 0px 0px;
}	
}
@media(max-width:991px){
.service-list-w3layouts:nth-child(3),.service-list-w3layouts:nth-child(4){
margin-top: 34px;
}
.blog-by-blog {
padding: 1.5em 1em;
}
.blog-w3layouts-grids {
margin-top: 20px;
}
.text-grid-info {
left: -13px;
top: 1px;
}
.team-bottom-grid {
right: -13px;
}
label.baby-care {
padding: 15px 19px;
font-size: 17px;
}
.logos-grid:nth-child(3),.logos-grid:nth-child(4),.logos-grid:nth-child(5),.logos-grid:nth-child(6) {
margin-top: 20px;
}
.address_mail_footer_grids iframe {
height: 13em;
}
.slider-img {
min-height: 570px;
}
.slider-info {
padding: 13em 0 0;
}
.contact_footer_grid_left p, .contact_footer_grid_left p a{
font-size: 13px;
color: #252525;
line-height: 25px;
}
.button {
padding: 7em 2em 7em;
}
.button, .jst-matter {
height: 289px;
}
.image-about-text {
margin: 15px 0px;
}
}
@media(max-width:900px){
.slider-info p {
font-size: 18px;
padding: 18px 0px 0px;
}
h3.title {
font-size: 35px;
}
.ser-icon-list-wls h4,.text-grid-info h4,.team-bottom-grid h4,.client-txt-info h4,.contact_footer_grid_left h4,.login h5 {
font-size: 20px;
}
}
@media(max-width:800px){
#logo h1 a {
font-size: 26px;
letter-spacing: 1px;
}
.contact_footer_grid_left {
padding: 1em 1em;
}
}
@media(max-width:768px){
.slider-img {
min-height:481px;
}
.slider-info h4 {
font-size: 1.8em;
}	
.slider-info {
padding: 11em 0 0;
}
.slider-info h5 {
font-size: 1.5em;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 22px;
}
.button {
padding: 6.5em 2em 7em;
}
.jst-color {
padding: 4em 1.5em;
}
.button, .jst-matter {
height: 251px;
}
}
@media(max-width:767px){
.border-grid-right,.border-grid-bottom{border:none;}
.text-grid-info {
left: -47px;
top: 22px;
}
.team-bottom-grid {
right: -48px;
top: 27px;
}
.team-list-grid{
margin-bottom: 30px;
}
.address_mail_footer_grids iframe {
height: 11em;
}
.footer_grid_left:nth-child(2){margin:25px 0px;}
.button a span {
padding: 12px 14px;
font-size: 30px;
}
.wthree-info-para {
margin-top: 41px;
}
}
@media(max-width:736px){
.ser-inner-sub span {
font-size: 26px;
width: 77px;
line-height: 70px;
height: 77px;
}
.contact-forms input, .contact-forms textarea {
padding: .6em .6em;
}
h3.title {
font-size:33px;
}
.contact-forms textarea {
height: 10em;
}	
.button, .jst-matter {
height: 254px;
}
.button {
padding: 6em 2em 7em;
}
}
@media(max-width:667px){
.slider-img {
min-height: 482px;
}
.slider-info {
padding: 10em 0 0;
}
.slider-info h4 {
font-size: 1.6em;
}
.slider-info h5 {
font-size: 1.3em;
}
.slider-info p {
font-size: 17px;
padding: 14px 0px 0px;
}
.headder-top {
padding: 9px;
}
}
@media(max-width:640px){
h3.title {
font-size: 33px;
letter-spacing: 1px;
}
.jst-color {
padding: 3em 1.5em;
}
}
@media(max-width:600px){
.contact-forms textarea {
height: 9em;
}
}
@media(max-width:568px){
.slider-img {
min-height: 452px;
}
.slider-info {
padding: 9.5em 0 0;
}
.service-list-w3layouts:nth-child(3), .service-list-w3layouts:nth-child(4) {
margin-top: 28px;
}
.text-grid-info {
left: 57px;
top: -179px;
}
.team-bottom-grid {
right: 53px;
top: 37px;
}
label.baby-care {
padding: 15px 15px;
font-size: 15px;
}
.gallery-mid-two:nth-child(2) {
}
}
@media(max-width:480px){
h3.title {
font-size: 31px;
}
.ser-inner-sub span {
font-size: 26px;
width: 73px;
line-height: 55px;
height: 73px;
}
.slider-img {
min-height: 492px;
}
.slider-info h4 {
font-size: 1.5em;
}
.copy-bottom-txt p {
line-height: 28px;
padding: 0px 15px;
}
.text-grid-info {
left: 20px;
}
.team-bottom-grid {
right: 15px;
}
}
@media(max-width:440px){
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 21px;
}
.button, .jst-matter {
height: 223px;
}
.button {
padding: 5em 2em 7em;
}
.text-grid-info, .team-bottom-grid {
position: initial;
top:0;
left:0;
right:0;
}
.text-grid-info {
margin:15px auto 0px;
}
.team-bottom-grid {
margin:0px auto 15px;
}
.team-list-grid {
margin-bottom: 49px;
}
}
@media(max-width:414px){
.slider-info h4 {
font-size: 1.4em;
}
.text-grid-info, .team-bottom-grid {
width: 132px;
height: 132px;
}
}
@media(max-width:384px){
.slider-info h4 {
font-size: 1.3em;
}
.slider-info h5 {
font-size: 1.1em;
}
.slider-info p {
font-size: 15px;
padding: 11px 0px 0px;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 20px;
}
.ser-inner-sub span {
font-size: 23px;
width: 68px;
line-height: 51px;
height: 68px;
}
}
@media(max-width:375px){
.slider-info h4 {
font-size: 1.2em;
}
.contact-forms textarea {
height: 8em;
}	
}
@media(max-width:320px){
.slider-info h4 {
font-size: 1.1em;
letter-spacing: 0px;
}
.slider-info h4 {
font-size: 1.1em;
letter-spacing: 0px;
}
button.login-hedder, button.submit {
letter-spacing: 1px;
}
}
/*--//responsive--*/