plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
   // buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.mk.metropolitan"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
//            FirebasePerformance {
//                instrumentationEnabled false
//            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    //implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.1'
    //implementation 'com.github.vimalcvs:Material-Smart-Rating:1.0.9'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    //implementation 'com.github.kapilmhr:DesignToPDF:1.0'
    implementation 'androidx.core:core:1.7.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.gotev:uploadservice:2.1'
   // implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
   // implementation 'androidx.appcompat:appcompat:1.5.1'
   //implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}