<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/incoming"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Add services" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="view and Edit Services" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/done"
        android:title="Completed Services" />
    <item
        android:id="@+id/quote"
        android:icon="@drawable/done"
        android:title="Quote Ordered Services" />
<!--    <item-->
<!--        android:id="@+id/request"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="Request Supplies" />-->
<!--    <item-->
<!--        android:id="@+id/requestApproved"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="Shipped Supplies" />-->
    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/mess"
                android:icon="@drawable/ic_baseline_message_24"
                android:title="View Messages" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login Out" />
        </menu>
    </item>

</menu>