<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/incoming"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Incoming Requests" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Completed Requests" />


    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login Out" />
        </menu>
    </item>

</menu>