<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/splash_image"
                android:layout_width="200dp"

                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="GreenLogin"

            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ref"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textColorHint="@android:color/tertiary_text_light">


            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/product_card_view"

                android:textColor="@android:color/tab_indicator_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone"
            android:textColorHint="@android:color/tertiary_text_light"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:hint="Password"

            android:textColorHint="@android:color/tertiary_text_light"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark"


            android:layout_height="wrap_content">

            <EditText

                android:textColor="@android:color/tab_indicator_text"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/product_card_view"

                android:layout_marginTop="10dp"


                android:inputType="textPassword"/>



        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:text="choose user type below"
                android:textSize="21sp"
                android:background="@drawable/product_card_view"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                />
            <Spinner

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:textAlignment="center"
                android:background="@drawable/product_card_view"
                android:id="@+id/choiceOf"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"


                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep Me Logged In"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/checkbox"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <Button


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:background="@drawable/product_card_view"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:id="@+id/login1"
               />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:background="@drawable/product_card_view"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>