<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"

    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Create New Account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="*click below to choose user account"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/choiceOfUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/product_card_view"
            android:layout_marginEnd="15dp"

            android:gravity="center" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/product_card_view"
            android:layout_marginRight="20dp"
            android:hint="First Name"
            android:padding="5dp" />

        <EditText
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/product_card_view"
            android:hint="Second Name"
            android:padding="5dp" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="Position"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->
<!--            <Spinner-->
<!--                android:id="@+id/choiceOfUser1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:background="@drawable/product_card_view"-->
<!--               -->

<!--                android:gravity="center" />-->
<!--        </LinearLayout>-->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/product_card_view"
            android:layout_marginRight="20dp"
            android:hint="Email Address"
            android:padding="5dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:background="@drawable/product_card_view"
            android:inputType="textPassword"
            android:padding="5dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"

            android:background="@drawable/product_card_view"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:hint="license"
            android:inputType="text"
            android:background="@drawable/product_card_view"
            android:maxLength="10"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/specia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:hint="specialization, separate by comma"
            android:inputType="text"
            android:background="@drawable/product_card_view"
            android:maxLength="10"
            android:padding="5dp"
            />
        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/product_card_view"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Male"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Female"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>



        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"

            android:text="Register"
            android:background="@drawable/product_card_view"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>