<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:id="@+id/rece"
    android:layout_marginBottom="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/messageTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rece"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>
