<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/c"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description_text_view"

            android:text="desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/product_image"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/product_price">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Qty"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/border_background"
                android:backgroundTint="#000000"
                android:drawablePadding="8dp"
                android:padding="3dp"
                android:text="1"
                android:textColor="#000000"
                app:drawableEndCompat="@drawable/ic_dropdownarrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
