<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Finance.Fragments.incomingDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kid"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@drawable/product_card_view"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="loading"
            />
        <EditText
            android:id="@+id/quote"
            android:hint="Quote price(Kshs)"
            android:visibility="gone"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_text"
            android:layout_marginTop="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quote price"
            android:background="#87CEEB"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:visibility="gone"
            android:id="@+id/price"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:layout_marginTop="10dp"

            android:background="#87CEEB"
            android:textStyle="bold"
            android:id="@+id/approve"/>
        <Button
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:background="#87CEEB"
            android:textStyle="bold"
            android:id="@+id/reject"/>
    </LinearLayout>
</FrameLayout>